<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Atestat2.exe" version="1.0.0.0" publicKeyToken="77576064b313cd20" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Atestat2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Atestat2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atestat2.exe" size="2454528">
      <assemblyIdentity name="Atestat2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0DpWgSGsgnX8VrkBuallVs9Wp8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Atestat2.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FLAVIA\Flavi" issuerKeyHash="ed179b44d0aa33e00fd65a25e704dfed875c3d2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3yCY07G/igBfVN70CXvea3AgeA0=</DigestValue></Reference></SignedInfo><SignatureValue>jmdsVV1WUrSseMJ31B/fWVIJsnro6gEhLeDypoHj32kzbbtB6wtjZMML1VBxtCuXgAhiJuXW6jvJInEIRc7oj3XKnBS6n2b3QDLBrcsTsvLOz8ch31jUnQr0lguqooBaitavjCoZW8oARRhzRER64W3uZXtvq2XRX/wyafIlung=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEe+wnPetZ++ksvf570qs5yULzpAsfIQiI+bwUmIjK+AJXrMp0nBGTRBPXSLmj9mHGzOrqQA+Idk3XPCVM9FCsYV8jMbAI0wFcBI4+eenCjKKoXYO28dd0IIDsmTCOAPcnysQQc3M+eUihhMCxCBn/hQKILP47ClTysZF/kz5g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d7820706bde7b09f4de545f008abfb1d39820df" Description="" Url=""><as:assemblyIdentity name="Atestat2.exe" version="1.0.0.0" publicKeyToken="77576064b313cd20" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLAVIA\Flavi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QD+8e15xY5WTa745yIvK/c6Awrc=</DigestValue></Reference></SignedInfo><SignatureValue>NaXShaJnkpY8P4b7/y6TxHFaqoRxlTUSRl3WMcayBee5HWGfrl9AR0p9igzq/dgLUM5zByQ8RU9dQiDRV6BpOZh8UjD6o4JgG0zF98doOjv+3oXw8b8qWDU5mWnYks07gS8lQpE0yVGeZoDD8gGyeqPwvbCf0Tn2iC1JdE7uPB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEe+wnPetZ++ksvf570qs5yULzpAsfIQiI+bwUmIjK+AJXrMp0nBGTRBPXSLmj9mHGzOrqQA+Idk3XPCVM9FCsYV8jMbAI0wFcBI4+eenCjKKoXYO28dd0IIDsmTCOAPcnysQQc3M+eUihhMCxCBn/hQKILP47ClTysZF/kz5g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbXCepjDyNo9L6ucex3llCjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAEEAXABGAGwAYQB2AGkwHhcNMTQwNDI3MTMxNjQ5WhcNMTUwNDI3MTkxNjQ5WjAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAEEAXABGAGwAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxHvsJz3rWfvpLL3+e9KrOclC86QLHyEIiPm8FJiIyvgCV6zKdJwRk0QT10i5o/Zhxszq6kAPiHZN1zwlTPRQrGFfIzGwCNMBXASOPnnpwoyiqF2DtvHXdCCA7JkwjgD3J8rEEHNzPnlIoYTAsQgZ/4UCiCz+OwpU8rGRf5M+YPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAA8JD/cDZ3YOW7DrDKzK/lFRJBMKMpGbtzdj/meB9GBJ9n1GsKCOOHMxTJMuVx3i6msi8Y3rl3k5O+qxy9MtPHog9sk9ZZxPL5Ci2Or/KsH4X8VtPhQ9h8FTQcOgUnQ15+mWO5f+WMekGK0+zNbseKmoN26zk73g0HWIh+txr80U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>